<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifyController">
   <children>
      <Button layoutX="266.0" layoutY="339.0" mnemonicParsing="false" onAction="#onModifyClick" prefHeight="32.0" prefWidth="69.0" text="Modify">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="221.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Modify.png" />
         </image>
      </ImageView>
      <Label layoutX="232.0" layoutY="165.0" text="Modify Ticket">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="213.0" text="Passport ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="258.0" text="Update Date OF Flight">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="PID" layoutX="348.0" layoutY="210.0" prefHeight="25.0" prefWidth="174.0" />
      <TextField fx:id="Admin_password" layoutX="348.0" layoutY="298.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="162.0" layoutY="302.0" text="Admin Password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="Date" layoutX="348.0" layoutY="256.0" />
   </children>
</AnchorPane>
