<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.reservationController">
   <children>
      <Button fx:id="submit" layoutX="150.0" layoutY="551.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Submit">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label layoutX="122.0" layoutY="28.0" prefHeight="35.0" prefWidth="162.0" text="Flight Ticket ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="178.0" layoutY="165.0" prefHeight="25.0" prefWidth="162.0" />
      <Label layoutX="32.0" layoutY="165.0" prefHeight="25.0" prefWidth="109.0" text="Full Name" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="211.0" prefHeight="27.0" prefWidth="123.0" text="Passport ID">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="pid" layoutX="179.0" layoutY="212.0" prefHeight="25.0" prefWidth="162.0" />
      <Label layoutX="28.0" layoutY="254.0" prefHeight="27.0" prefWidth="85.0" text="Email">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="email" layoutX="179.0" layoutY="255.0" prefHeight="25.0" prefWidth="162.0" />
      <Label layoutX="28.0" layoutY="300.0" prefHeight="27.0" prefWidth="85.0" text="Phone">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="phone" layoutX="182.0" layoutY="301.0" prefHeight="25.0" prefWidth="162.0" />
      <DatePicker fx:id="DOB" layoutX="179.0" layoutY="348.0" prefHeight="25.0" prefWidth="162.0" promptText="Date OF Birth " />
      <Label layoutX="25.0" layoutY="445.0" prefHeight="25.0" prefWidth="59.0" text="Track">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="business" layoutX="141.0" layoutY="504.0" mnemonicParsing="false" text="Business ">
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="normal" layoutX="228.0" layoutY="504.0" mnemonicParsing="false" text="Normal" toggleGroup="$gender" />
      <Label layoutX="32.0" layoutY="499.0" prefHeight="27.0" prefWidth="66.0" text="Type">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="109.0" fitWidth="182.0" layoutX="113.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/img/fliGht.png" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="POB" layoutX="180.0" layoutY="393.0" prefHeight="25.0" prefWidth="162.0" />
      <Label layoutX="25.0" layoutY="347.0" text="Date OF Birth ">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="392.0" text="Place OF Birth">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="from" layoutX="151.0" layoutY="446.0" prefHeight="25.0" prefWidth="85.0" />
      <ChoiceBox fx:id="to" layoutX="284.0" layoutY="446.0" prefHeight="25.0" prefWidth="85.0" />
      <Label layoutX="243.0" layoutY="445.0" text="To">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="445.0" text="From">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
